<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kairos - Horarios</title>
</head>
<body>
    <H1>Agendar Hórarios</H1>
    
    <button onclick="window.location.href='confirmacao.html'">8:00 AM</button>

    <BUtton onclick="window.location.href='confirmacao.html'">9:00 AM</BUtton>

    <BUtton onclick="window.location.href='confirmacao.html'">10:00 AM</BUtton>

    <BUTton onclick="window.location.href='confirmacao.html'">11:00 AM</BUTton>

    <BUtton onclick="window.location.href='confirmacao.html'">14:00 PM</BUtton>

    <BUtton onclick="window.location.href='confirmacao.html'">15:00 PM</BUtton>

    <BUtton onclick="window.location.href='confirmacao.html'">16:00 PM</BUtton>

    <BUtton onclick="window.location.href='confirmacao.html'">17:00 PM</BUtton>

    <BUtton onclick="window.location.href='confirmacao.html'">18:00 PM</BUtton>

    <BUtton onclick="window.location.href='confirmacao.html'">19:00 PM</BUtton>

</body> 
</html>